<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<style tal:replace="cssInclusion"/>
<window
	id="AddResponseTask"
	i18n:attributes="title &amp;modules.faq.bo.workflow.AnswerQuestion.Title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <span tal:replace="scriptInclusion" />

    <script type="text/javascript">
    //
    function AnswerQuestionTask()
    {
    	this.taskId = ${document/taskId};
		this.controller = document.getElementById("wcontroller");

		this.submit = function()
		{
			document.getElementById('validButton').disabled = true;
			document.getElementById('validButton1').disabled = true;
			var params = new wControllerExecuteParameters();
			params.actionLabel = '&amp;modules.task.bo.general.Accept;';
			params.senderObject = this;
			params.module = 'task';
			params.action = 'RunUserTask';
			params.requestParameters = {
				cmpref: this.taskId,
				decision: 'VALIDATE',
				commentary: document.getElementById('response').value,
				response: document.getElementById('response').value
				};
			this.controller.executeWithParameters(params);
		}

		this.onRunUserTaskSuccess = function(e4x)
		{
			document.getElementById('validButton').disabled = true;
			document.getElementById('validButton1').disabled = true;
			window.Dashboard.closeDetail();
		}

		this.onResponseChange = function()
		{
			var disabled = trim(document.getElementById('response').value).length == 0;
			document.getElementById('validButton').disabled = disabled;
			document.getElementById('validButton1').disabled = disabled;
		}

    }

    window.answerQuestionTask;
    window.window.resizeTo(500,220);
	window.addEventListener('load', function() {
    	window.answerQuestionTask = new AnswerQuestionTask();
    	}, false);
    //
    </script>

    <wcontroller flex="1" id="wcontroller">
		<toolbox>
			<toolbar>
			 	<observes element="wcontroller" attribute="disabled" />
				<label i18n:attributes="value &amp;modules.faq.bo.workflow.AnswerQuestion.Title;" style="font-weight: bold; font-size: 12pt;" />
				<toolbarspacer flex="1" />
				<toolbarbutton id="validButton" oncommand="answerQuestionTask.submit();" i18n:attributes="label &amp;modules.faq.bo.workflow.AnswerQuestion.Valid;" change:icon="media_play_green/small" disabled="true" />
			</toolbar>
		</toolbox>
		<vbox>
			<description i18n:translate="&amp;modules.faq.bo.workflow.AnswerQuestion.HelpLabel;" />
			<description tal:content="document/question" />
			<label control="response" i18n:attributes="value &amp;modules.faq.bo.workflow.AnswerQuestion.ResponseFieldLabel;" />
			<textbox multiline="true" id="response" flex="1" rows="2" oninput="answerQuestionTask.onResponseChange()" style="margin-bottom:2px">
			 	<observes element="wcontroller" attribute="disabled" />
			</textbox>
		</vbox>
		<toolbox>
			<toolbar>
				<toolbarspacer flex="1" />
				<toolbarbutton id="validButton1" oncommand="answerQuestionTask.submit();" i18n:attributes="label &amp;modules.faq.bo.workflow.AnswerQuestion.Valid;" change:icon="media_play_green/small" disabled="true" />
			</toolbar>
		</toolbox>
	</wcontroller>
</window>
