<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<style tal:replace="cssInclusion"/>
<window
	id="AddResponseTask"
	i18n:attributes="title &amp;modules.faq.bo.workflow.AnswerQuestion.Title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <span tal:replace="scriptInclusion" />

    <script type="text/javascript">
    //
    function ChooseSavePlaceTask()
    {
    	this.taskId = ${document/taskId};
		this.controller = document.getElementById("wcontroller");
		document.getElementById('wmodule_faq').getWidgetById('leftTree').addEventListener(
	    	'select', 
	    	function() {
	    		if (document.getElementById('wmodule_faq').getWidgetById('leftTree').getSelectedComponents().document[0].component.(@name=="type").toString() == 'modules_website_topic')
	    		{
	    			document.getElementById('saveButton').disabled = false;
	    		}
	    		else
	    		{
	    			document.getElementById('saveButton').disabled = true;
	    		}
	    		},
	    	false
    	);
		
		this.save = function()
		{
			this.submit(document.getElementById('wmodule_faq').getWidgetById('leftTree').getSelectedIds()[0]);
		}

		this.delete = function()
		{
			this.submit(null);
		}
		
		this.submit = function(node)
		{
			var decision = 'SAVE';
			
			if (node == null)
			{
				var decision = 'DELETE';
			}

			var params = new wControllerExecuteParameters();
			params.actionLabel = '&amp;modules.task.bo.general.Accept;';
			params.senderObject = this;
			params.module = 'task';
			params.action = 'RunUserTask';
			params.requestParameters = {
				cmpref: this.taskId,
				decision: decision,
				commentary: 'save to ' + node,
				node: node
				};
			this.controller.executeWithParameters(params);
		}

		this.onRunUserTaskSuccess = function(e4x)
		{
			document.getElementById('saveButton').disabled = true;
			document.getElementById('deleteButton').disabled = true;
			window.Dashboard.closeDetail();
		}

    }

    window.chooseSavePlaceTask;
	window.addEventListener('load', function() {
    	window.chooseSavePlaceTask = new ChooseSavePlaceTask();
    	}, false);    	
    //
    </script>

    <wcontroller flex="1" id="wcontroller">
		<toolbox>
			<toolbar>
			 	<observes element="wcontroller" attribute="disabled" />
				<label i18n:attributes="value &amp;modules.faq.bo.workflow.ChooseSavePlace.Title;" style="font-weight: bold; font-size: 12pt;" />
				<toolbarspacer flex="1" />
				<toolbarbutton id="saveButton" oncommand="chooseSavePlaceTask.save();" i18n:attributes="label &amp;modules.faq.bo.workflow.ChooseSavePlace.Save;" change:icon="media_play_green/small" disabled="true" />
				<toolbarbutton id="deleteButton" oncommand="chooseSavePlaceTask.delete();" i18n:attributes="label &amp;modules.faq.bo.workflow.ChooseSavePlace.Delete;" change:icon="media_stop_red/small" />
			</toolbar>
		</toolbox>
		<vbox>
			<description i18n:translate="&amp;modules.faq.bo.workflow.ChooseSavePlace.HelpLabel;" />
			<description tal:content="document/question" />
			<description tal:content="document/response" />
		</vbox>
		<vbox flex="1">
			<wmodule flex="1" name="faq" perspective="workflow" id="wmodule_faq" hide-header="true"/>
		</vbox>
	</wcontroller>
</window>
